{
  "name": "hof-theme-govuk",
  "version": "2.0.3",
  "description": "",
  "main": "index.js",
  "browser": "./client-js/index.js",
  "sass": "styles/govuk.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennym/hof-theme-govuk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lennym/hof-theme-govuk/issues"
  },
  "homepage": "https://github.com/lennym/hof-theme-govuk#readme",
  "dependencies": {
    "hof-frontend-toolkit": "^2.1.0",
    "hof-govuk-template": "^2.0.1",
    "hof-template-partials": "^3.8.0"
  }
}
